{
    "id": "100f2b8e-acc6-4f5d-8294-204104bc55db",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_brokenshardl",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "5869e097-189b-4761-8450-7502966deef8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f3ca5b73-9818-4915-b3fd-f51094a0851f",
    "visible": true
}