{
    "id": "89d3b492-ec5d-48ba-8cc8-ad604a556d7d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_drip",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}