{
    "id": "a97aed13-798e-4420-b307-3937572d6e29",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_level",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}