{
    "id": "f50f93b2-ae6a-4bcd-9f12-01aedd3e67b6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_glyph_down",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "e085dcfc-ed44-4851-a081-086974e00b41",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "da1fc981-69a1-4e7d-88f1-13156da25809",
    "visible": true
}