{
    "id": "c90d0882-7fe5-4802-8625-878d3e517cab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}