{
    "id": "4f5c51a9-e60c-4843-9085-d8cbb864678f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_fall",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}