{
    "id": "264f0e19-ba2e-4df2-ab39-feb427817977",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_glyph_left",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "e085dcfc-ed44-4851-a081-086974e00b41",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "7035d346-214b-46b2-8411-55cbb603894e",
    "visible": true
}