{
    "id": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_hexaria3",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f1c88553-c537-4aeb-a2dc-0934a35de594",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8711a7fb-7a3a-457d-94b1-53f30bac7e91",
    "visible": true
}