{
    "id": "0bf38fc9-a4ba-49dd-9d57-732877f6a8cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bf38fc9-a4ba-49dd-9d57-732877f6a8cc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}