{
    "id": "2254472e-7a0c-4a99-9acc-4f775d9b16bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2254472e-7a0c-4a99-9acc-4f775d9b16bd",
    "children": [
        "cf1a91d5-5741-4dd5-838c-4fff6a89cdca",
        "841153fb-e72e-447e-be7e-6bfde3861ccd",
        "c90d0882-7fe5-4802-8625-878d3e517cab",
        "4f5c51a9-e60c-4843-9085-d8cbb864678f",
        "a97aed13-798e-4420-b307-3937572d6e29",
        "89d3b492-ec5d-48ba-8cc8-ad604a556d7d"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}