{
    "id": "49350c65-fc9e-4395-9fc3-bf20a0d54fba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49350c65-fc9e-4395-9fc3-bf20a0d54fba",
    "children": [
        "6d06518c-ce74-4801-8cf5-13530bcb7522"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}