{
    "id": "59eb609b-cc2e-4706-9698-c09b93152d34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59eb609b-cc2e-4706-9698-c09b93152d34",
    "children": [
        "af817411-4954-48a0-839b-9a00b2b86d23",
        "93be0e1f-f404-4ab6-8c3f-867e75c62ce1",
        "949a558e-2744-47fe-8cc6-a589dddb53be"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}