{
    "id": "5b9bccf2-8c09-4311-bddd-0a179c1d5034",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b9bccf2-8c09-4311-bddd-0a179c1d5034",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}