{
    "id": "7287430e-9a5e-4314-aabb-67bc1089d2a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7287430e-9a5e-4314-aabb-67bc1089d2a1",
    "children": [
        "bad4f37f-a854-4721-b03d-8446e0847db3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}