{
    "id": "860db07b-eec8-448b-8015-8c3507181eb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "860db07b-eec8-448b-8015-8c3507181eb2",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}