{
    "id": "ba0d7eaa-f394-4a0f-8dbe-96ed1fedfee6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba0d7eaa-f394-4a0f-8dbe-96ed1fedfee6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}