{
    "id": "dbad6f8e-6742-4770-9c8c-33d544f57882",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbad6f8e-6742-4770-9c8c-33d544f57882",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}