{
    "id": "ea885b12-a48f-4706-a3d6-f3000a858fa7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea885b12-a48f-4706-a3d6-f3000a858fa7",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}