{
    "id": "f496e655-e17d-45ff-b825-2558df924117",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f496e655-e17d-45ff-b825-2558df924117",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}