{
    "id": "97901bea-a36b-424b-97bc-e8dcc5051e3e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_hexaria2",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f1c88553-c537-4aeb-a2dc-0934a35de594",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "adf72e87-127e-4136-843d-37ef17ceb8ea",
    "visible": true
}