
{
    "name": "generator",
    "id": "93be0e1f-f404-4ab6-8c3f-867e75c62ce1",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9017eb62-b684-4492-b760-8cb751342f15",
        "c2266f4d-4341-4d37-a024-409638c2a11d",
        "b748b0c2-dec9-4751-8a7f-9253fed08f76",
        "9668e0b7-d1e4-4f67-8ba6-efac8b9b216f",
        "38552db6-c12d-4041-9b1d-d67f7253a77e",
        "d6a4def5-edbf-44c0-bb48-e52635a77dc6",
        "53cf4e86-0f06-4593-870c-6a8a5bd03a92",
        "d01a3bbe-166f-49e0-98b8-abf88d332555",
        "edb3f2bc-2eb3-401c-9908-c3b45d3b6149",
        "523e9aef-0d42-4103-8218-56f4306c478b",
        "8272f10b-a3f1-4984-824e-5b3570847e98",
        "da99b2d2-4f46-4562-b6de-f40479445952",
        "cb512c73-bd27-4b69-9ea5-08dadb04da0c",
        "359f1278-ae61-4723-89ac-7fd1db410643",
        "fdc545dd-324b-4c3d-8c37-1891ed7c71c3",
        "9c70ee72-b2e7-4b1a-b495-3ad0e4330448",
        "bdfe9d11-9bd5-4516-8a11-df214fe0647c",
        "8d624fe6-04b0-4b51-b4df-f0439a22181a",
        "8101b4d2-51a0-4384-9138-a0e381cb4c22",
        "cac5b7b3-1594-40ce-8a93-d0fa26f80722",
        "a8eead24-3280-44a7-a841-8070d9dfeb4d",
        "45719010-95a5-4529-84b9-e0d7ccd05a6c",
        "69cd5cde-7a48-461a-8ac7-f07f9e083efc",
        "d8ff3ba5-4852-488d-b2d4-37b83594cd9b",
        "7ef638a6-967c-4d2a-8a89-f512e51b9010",
        "f2f1c190-55f8-45c4-893d-5f55e03412c2",
        "d99b45e9-dc54-48d0-9544-bd729806b7a1",
        "5195c2a2-4a47-47bc-b834-8e20adda334c",
        "27134358-e207-4ccb-969a-d8243c5d6944",
        "cd321b1b-07d0-4c50-a6a8-17825c342104",
        "b43167ae-0865-472d-b1f9-60d0d022ef60",
        "47ce893f-f3a8-4cc5-a5b8-e8215ecdc1fa",
        "3bc404cd-40a7-44d8-95b1-bb64d48cb361",
        "6fb3e291-de9a-48f4-827c-2463c7a3a783",
        "ec94d577-bdf7-4106-930e-f4920a93b0b6",
        "a0ed221f-6204-4190-be1b-9e38c0d4d07b",
        "011d19b6-55dd-474c-892e-658bedf821a0",
        "a2967ca0-d7d1-44db-81f6-6ffb47eff32c",
        "3a1fe2bd-7d3b-4444-9eac-dc29b66214c4",
        "4f7b313e-5bbe-4025-8cda-4fdda8ecf989",
        "e93b2f84-7867-4341-b842-804ea38d8acd",
        "be727f0f-650e-469d-8c67-0bbbf2de274c",
        "6f2c1f30-99f3-4f6a-826d-a846bdfc08b2",
        "2de05fd9-2740-425b-87f6-583bdf9da02f",
        "0592687b-f7b4-44cf-8f22-3a2e38555611",
        "093a1c75-2fb7-40c0-9a41-35960eb20cf8",
        "16060b48-ec90-45f5-92b0-6b6eb3b6cd5c",
        "9f2a044e-5387-487a-a980-e21a6b499009",
        "1ffbd847-9e86-4c5a-8ecd-c500d71a84e2",
        "1b2ff738-6e81-4897-8829-de3f5f362c65",
        "1f635950-1f33-4d22-8f2c-07afea5db198",
        "c7a1f736-37d5-4d29-b38b-cb7b35b7ad4d",
        "d385d2ba-1bf0-456e-8b01-578fb66f29fe",
        "de1bb5cf-27ad-4e0c-84a2-5ab8ad33ff5b"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Decorations",
            "id": "4928c7a9-5041-4f5e-8da5-d500465c1074",
            "depth": -900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3E87F615","id": "c2266f4d-4341-4d37-a024-409638c2a11d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E87F615","objId": "5869e097-189b-4761-8450-7502966deef8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 180},
{"name": "inst_46B4FA94","id": "b748b0c2-dec9-4751-8a7f-9253fed08f76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46B4FA94","objId": "5869e097-189b-4761-8450-7502966deef8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 499,"y": 307},
{"name": "inst_221910AE","id": "9668e0b7-d1e4-4f67-8ba6-efac8b9b216f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221910AE","objId": "ed6340ed-d96a-408b-bede-7e3b2b4d4d3c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 614,"y": 267},
{"name": "inst_7FA97B82","id": "38552db6-c12d-4041-9b1d-d67f7253a77e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FA97B82","objId": "ed6340ed-d96a-408b-bede-7e3b2b4d4d3c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 334},
{"name": "inst_4E799F9B","id": "d6a4def5-edbf-44c0-bb48-e52635a77dc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E799F9B","objId": "100f2b8e-acc6-4f5d-8294-204104bc55db","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 106,"y": 332},
{"name": "inst_5BDE6150","id": "53cf4e86-0f06-4593-870c-6a8a5bd03a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BDE6150","objId": "53d5d3c0-a74d-4619-b569-17f0b16d4b54","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 336},
{"name": "inst_3B4407E4","id": "d01a3bbe-166f-49e0-98b8-abf88d332555","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B4407E4","objId": "100f2b8e-acc6-4f5d-8294-204104bc55db","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 597,"y": 286},
{"name": "inst_4A71AF8A","id": "edb3f2bc-2eb3-401c-9908-c3b45d3b6149","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A71AF8A","objId": "53d5d3c0-a74d-4619-b569-17f0b16d4b54","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 630,"y": 258},
{"name": "inst_5C687380","id": "523e9aef-0d42-4103-8218-56f4306c478b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C687380","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 47,"y": 85},
{"name": "inst_32215410","id": "8272f10b-a3f1-4984-824e-5b3570847e98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32215410","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 74},
{"name": "inst_5C7A8B6D","id": "da99b2d2-4f46-4562-b6de-f40479445952","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C7A8B6D","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 64},
{"name": "inst_2C20C822","id": "cb512c73-bd27-4b69-9ea5-08dadb04da0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C20C822","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 145,"y": 48},
{"name": "inst_7675BFE4","id": "359f1278-ae61-4723-89ac-7fd1db410643","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7675BFE4","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 164,"y": 40},
{"name": "inst_6FF7BE69","id": "fdc545dd-324b-4c3d-8c37-1891ed7c71c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF7BE69","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 207,"y": 28},
{"name": "inst_64913249","id": "9c70ee72-b2e7-4b1a-b495-3ad0e4330448","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64913249","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 552,"y": 36},
{"name": "inst_646B3565","id": "bdfe9d11-9bd5-4516-8a11-df214fe0647c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_646B3565","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 568,"y": 48},
{"name": "inst_2FFC4152","id": "8d624fe6-04b0-4b51-b4df-f0439a22181a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FFC4152","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 587,"y": 29},
{"name": "inst_22537360","id": "8101b4d2-51a0-4384-9138-a0e381cb4c22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22537360","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 504,"y": 22},
{"name": "inst_77D51A2","id": "cac5b7b3-1594-40ce-8a93-d0fa26f80722","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77D51A2","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 468,"y": 44},
{"name": "inst_6E0C85C5","id": "a8eead24-3280-44a7-a841-8070d9dfeb4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E0C85C5","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 419,"y": 23},
{"name": "inst_41412FE6","id": "45719010-95a5-4529-84b9-e0d7ccd05a6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41412FE6","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 317,"y": 11},
{"name": "inst_618E2A6D","id": "69cd5cde-7a48-461a-8ac7-f07f9e083efc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_618E2A6D","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 297,"y": 17},
{"name": "inst_4D6E3E19","id": "d8ff3ba5-4852-488d-b2d4-37b83594cd9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6E3E19","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 254,"y": 23},
{"name": "inst_47AFD23F","id": "7ef638a6-967c-4d2a-8a89-f512e51b9010","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47AFD23F","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 75},
{"name": "inst_314B7283","id": "f2f1c190-55f8-45c4-893d-5f55e03412c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_314B7283","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 10,"y": 81},
{"name": "inst_7540A85D","id": "d99b45e9-dc54-48d0-9544-bd729806b7a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7540A85D","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 18,"y": 31},
{"name": "inst_76F22700","id": "5195c2a2-4a47-47bc-b834-8e20adda334c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76F22700","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 53,"y": 18},
{"name": "inst_2C976BCB","id": "27134358-e207-4ccb-969a-d8243c5d6944","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C976BCB","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 31},
{"name": "inst_7CA346EB","id": "cd321b1b-07d0-4c50-a6a8-17825c342104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA346EB","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 130,"y": 19},
{"name": "inst_6BB15900","id": "b43167ae-0865-472d-b1f9-60d0d022ef60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BB15900","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 190,"y": 16},
{"name": "inst_DCB2870","id": "47ce893f-f3a8-4cc5-a5b8-e8215ecdc1fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DCB2870","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 230,"y": -2},
{"name": "inst_1383621D","id": "3bc404cd-40a7-44d8-95b1-bb64d48cb361","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1383621D","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 359,"y": 4},
{"name": "inst_11C4885","id": "6fb3e291-de9a-48f4-827c-2463c7a3a783","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C4885","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 439,"y": 9},
{"name": "inst_37966530","id": "ec94d577-bdf7-4106-930e-f4920a93b0b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37966530","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 486,"y": 5},
{"name": "inst_2A992100","id": "a0ed221f-6204-4190-be1b-9e38c0d4d07b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A992100","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 531,"y": 9},
{"name": "inst_3389CC49","id": "011d19b6-55dd-474c-892e-658bedf821a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3389CC49","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 607,"y": 86},
{"name": "inst_47EB49B3","id": "a2967ca0-d7d1-44db-81f6-6ffb47eff32c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47EB49B3","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 536,"y": 76},
{"name": "inst_11C19E28","id": "3a1fe2bd-7d3b-4444-9eac-dc29b66214c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C19E28","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 620,"y": 14},
{"name": "inst_62A1EE87","id": "4f7b313e-5bbe-4025-8cda-4fdda8ecf989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62A1EE87","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 616,"y": 55},
{"name": "inst_720B293F","id": "e93b2f84-7867-4341-b842-804ea38d8acd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720B293F","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 58,"y": 49},
{"name": "inst_4BB30F7B","id": "be727f0f-650e-469d-8c67-0bbbf2de274c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BB30F7B","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 155,"y": 10},
{"name": "inst_11DD4749","id": "6f2c1f30-99f3-4f6a-826d-a846bdfc08b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11DD4749","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 91,"y": -4},
{"name": "inst_7CA3302F","id": "2de05fd9-2740-425b-87f6-583bdf9da02f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA3302F","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 45,"y": -2},
{"name": "inst_405E9320","id": "0592687b-f7b4-44cf-8f22-3a2e38555611","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_405E9320","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -1,"y": 19},
{"name": "inst_FB24D28","id": "093a1c75-2fb7-40c0-9a41-35960eb20cf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB24D28","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 9,"y": 1},
{"name": "inst_565133F","id": "16060b48-ec90-45f5-92b0-6b6eb3b6cd5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_565133F","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 177,"y": -1},
{"name": "inst_EB039EE","id": "9f2a044e-5387-487a-a980-e21a6b499009","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EB039EE","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 275,"y": -1},
{"name": "inst_391D0354","id": "1ffbd847-9e86-4c5a-8ecd-c500d71a84e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_391D0354","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 410,"y": -2},
{"name": "inst_5F5E2378","id": "1b2ff738-6e81-4897-8829-de3f5f362c65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F5E2378","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": -1},
{"name": "inst_72C285B4","id": "1f635950-1f33-4d22-8f2c-07afea5db198","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72C285B4","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 637,"y": 10},
{"name": "inst_766A9494","id": "c7a1f736-37d5-4d29-b38b-cb7b35b7ad4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_766A9494","objId": "97901bea-a36b-424b-97bc-e8dcc5051e3e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 636,"y": 59},
{"name": "inst_557D0398","id": "d385d2ba-1bf0-456e-8b01-578fb66f29fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_557D0398","objId": "f1c88553-c537-4aeb-a2dc-0934a35de594","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 573,"y": 84},
{"name": "inst_48E9B047","id": "de1bb5cf-27ad-4e0c-84a2-5ab8ad33ff5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48E9B047","objId": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 598,"y": -4}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "a26af61c-d59a-4e47-af0d-11b0deb241d3",
            "depth": -800,
            "grid_x": 24,
            "grid_y": 15,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3FF4ACAC","id": "9017eb62-b684-4492-b760-8cb751342f15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FF4ACAC","objId": "3f5b2aa0-1181-432a-a177-9d1f2fa68156","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 123}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "ef42dddf-dbfb-48d9-9110-a321ebd1b21a",
            "depth": -700,
            "grid_x": 24,
            "grid_y": 15,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "56cd9903-4d27-4ac3-9e49-f1b36776783a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4281545523 },
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "6e3e12e6-3245-48d8-8c22-fa1940c8d739",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "8311744b-d32f-450e-b7d1-35b1c586ebc5",
        "Height": 360,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "76f275d9-01a1-4573-9414-285abfc92956","hborder": 512,"hport": 720,"hspeed": -1,"hview": 360,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 384,"visible": true,"vspeed": -1,"wport": 1280,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef2939d6-b57d-4d3a-b3cd-ee3329837de6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a873544f-5202-4d6c-8521-bb1ac60e089f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0664b286-08b4-4e61-9b46-37b9b2d30e9d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "50605280-689e-47bb-8893-585758b208f4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3095ebbb-a502-4aee-9903-b00055afc37c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "964aeee4-9348-4d44-803b-dc822ac1f2e4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "27845379-6ea8-4d50-b166-f96ab8d8c3d2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "1dba7fdc-f8de-40a1-b11b-1a1060d883d0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}