{
    "id": "cf1a91d5-5741-4dd5-838c-4fff6a89cdca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_downtime",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}