{
    "id": "841153fb-e72e-447e-be7e-6bfde3861ccd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_step",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}