{
    "id": "f151d483-0bb6-4098-aad8-112d15a789e2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_glyph_right",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "e085dcfc-ed44-4851-a081-086974e00b41",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b2b03c4c-11a7-4a78-bf9d-dedc6cea1209",
    "visible": true
}