{
    "id": "8235f741-771f-4e86-ba63-b57b0963f758",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_wall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 45,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4e5e558b-7d18-442d-9072-032766777426",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8235f741-771f-4e86-ba63-b57b0963f758",
            "compositeImage": {
                "id": "5a0698aa-1748-453e-857e-ea814e37d104",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4e5e558b-7d18-442d-9072-032766777426",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "345fb214-d34d-46b7-a4c7-4abab10480c9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4e5e558b-7d18-442d-9072-032766777426",
                    "LayerId": "6fd2c1fc-689f-482e-84c3-2931cf3a7f9f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 46,
    "layers": [
        {
            "id": "6fd2c1fc-689f-482e-84c3-2931cf3a7f9f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8235f741-771f-4e86-ba63-b57b0963f758",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 23
}