{
    "id": "5bdd4c88-1fa3-41d6-bd73-2e76d5dc4842",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "bf56db89-cc3c-4c9f-bef1-bc9167b8a53d",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "7d598907-6391-4080-9192-d593b686788b",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "02349ffb-28d7-4894-90f7-a702be92e9a3",
            "Value": {
                "id": "7d48545e-25fd-4094-9ed0-6839ee3e277c",
                "resourcePath": "objects\\o_defeated\\o_defeated.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0356b424-8598-42c2-9e32-e61b71fbc716",
            "Value": {
                "id": "a257c5bd-7423-436a-9809-c6656516ea8a",
                "resourcePath": "scripts\\replaceemptytile\\replaceemptytile.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0645bf4c-bca7-4413-8fe6-80fa805f82de",
            "Value": {
                "id": "4476df20-df23-4f6c-8886-2dc9216d5ed5",
                "resourcePath": "objects\\o_player\\o_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0991fc46-dabb-4ad1-8452-859f715611f1",
            "Value": {
                "id": "49dcb6ef-27f1-4d6f-88f8-6829c01001dc",
                "resourcePath": "scripts\\even\\even.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0bf38fc9-a4ba-49dd-9d57-732877f6a8cc",
            "Value": {
                "id": "ea434042-770e-43ac-b683-989919d46541",
                "resourcePath": "views\\0bf38fc9-a4ba-49dd-9d57-732877f6a8cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "100f2b8e-acc6-4f5d-8294-204104bc55db",
            "Value": {
                "id": "600b945d-2f51-420e-8bcf-21b979de05ec",
                "resourcePath": "objects\\o_brokenshardl\\o_brokenshardl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "12c2f955-b876-4d11-b9e2-7e294a387452",
            "Value": {
                "id": "02cef8a9-33b0-4e3b-8a9b-ae13fa0d9c80",
                "resourcePath": "objects\\o_graph_levelups\\o_graph_levelups.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "139466a6-d454-444f-ae89-efb356ff7c60",
            "Value": {
                "id": "ed8f96a2-0768-4e3a-b429-41946705e702",
                "resourcePath": "objects\\o_defeat_twinkle\\o_defeat_twinkle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1698392d-b97c-42a1-a356-3006978d88cb",
            "Value": {
                "id": "f1dbdb6e-e540-4125-b866-fae2883dba61",
                "resourcePath": "scripts\\playermoved\\playermoved.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "186bb469-e8a2-41f2-9cf4-79004a0cb8bb",
            "Value": {
                "id": "a26cd3e8-fdae-4524-b322-9f6401b39c89",
                "resourcePath": "objects\\o_enemy_laser\\o_enemy_laser.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1ac917a5-c103-4e1a-9946-b0cad03a53e3",
            "Value": {
                "id": "217e1b0c-7661-4b7b-a497-05dc0d7c0f88",
                "resourcePath": "objects\\o_graph_parent\\o_graph_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1e70f80c-2660-4ee8-8b56-d59dc2424a45",
            "Value": {
                "id": "b8f11041-bb79-41d1-96b1-d01751fa6aa6",
                "resourcePath": "scripts\\hy\\hy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1ee675dc-71f0-4d8f-989f-9c5cedfba160",
            "Value": {
                "id": "39ab6a15-8897-47d4-a0b8-629f4869dc5d",
                "resourcePath": "objects\\o_enemy_pushable\\o_enemy_pushable.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2254472e-7a0c-4a99-9acc-4f775d9b16bd",
            "Value": {
                "id": "44db63b3-ffdc-43e2-a51d-aacafb0e8792",
                "resourcePath": "views\\2254472e-7a0c-4a99-9acc-4f775d9b16bd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "22e878a6-8c34-450b-b6bc-594b4e3b70f5",
            "Value": {
                "id": "cfad8390-cd1f-4ae1-ad5e-b725cc7a24c3",
                "resourcePath": "objects\\o_layazero\\o_layazero.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "24530fea-d69e-4482-84c3-36d68d8a9878",
            "Value": {
                "id": "3f4a53b3-0a08-4b62-964f-9cdc1e375fac",
                "resourcePath": "sprites\\s_trophy\\s_trophy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "24eefd0e-2459-42e2-9405-b2fcf4594d19",
            "Value": {
                "id": "a346e3bc-b353-45a7-914e-781c5fbe842c",
                "resourcePath": "sprites\\s_ui\\s_ui.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "264f0e19-ba2e-4df2-ab39-feb427817977",
            "Value": {
                "id": "ee9d81eb-0973-4d11-a26a-b58c41a6d566",
                "resourcePath": "objects\\o_glyph_left\\o_glyph_left.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2eb15c3c-fbd6-48e0-983d-73df7da1d6a7",
            "Value": {
                "id": "13d8c296-a2be-495c-97fd-e31df6c2cee6",
                "resourcePath": "objects\\o_savedbg\\o_savedbg.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2fc3543c-1a97-4acb-a02c-1985b20caec2",
            "Value": {
                "id": "77699ccc-1c49-4559-a50a-200815106099",
                "resourcePath": "sprites\\s_enemy_copy\\s_enemy_copy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3000f20e-c2a9-4818-ba76-32bcf6f538ad",
            "Value": {
                "id": "20ea76e5-811c-40e1-833e-beaf0b275f2a",
                "resourcePath": "sprites\\s_goalanim\\s_goalanim.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "34e84d98-0ed9-4136-acf5-966bba8d57bc",
            "Value": {
                "id": "7de89bec-2f74-4d7f-9aa7-e4edebb43902",
                "resourcePath": "sprites\\s_slash\\s_slash.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3f1d241a-0c42-4f75-9ac4-85b7158e5c98",
            "Value": {
                "id": "cb4c9da3-a899-491f-8fb7-caffb04e13e9",
                "resourcePath": "scripts\\checktile\\checktile.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3f5b2aa0-1181-432a-a177-9d1f2fa68156",
            "Value": {
                "id": "36bcb05e-f5c4-4805-bd86-efab0ba6064b",
                "resourcePath": "objects\\o_generator\\o_generator.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "42e3138c-d697-4d46-b348-82ddeb1237fa",
            "Value": {
                "id": "dd6df5cc-5fdb-42fb-b085-c1c4407ea379",
                "resourcePath": "views\\42e3138c-d697-4d46-b348-82ddeb1237fa.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "459a95f3-2780-4102-8d6e-847f78050c3c",
            "Value": {
                "id": "7ab687ed-ffd1-4225-bb3b-a88a2de068cf",
                "resourcePath": "objects\\o_enemy_copy\\o_enemy_copy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "491c2b2f-f6a2-4dec-8ebf-7e778909934e",
            "Value": {
                "id": "c2cc0387-7138-4ee0-b459-c37b1affc592",
                "resourcePath": "sprites\\s_nomask\\s_nomask.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "49350c65-fc9e-4395-9fc3-bf20a0d54fba",
            "Value": {
                "id": "fd4bca26-055d-44a8-ba4c-fc37d15f2e38",
                "resourcePath": "views\\49350c65-fc9e-4395-9fc3-bf20a0d54fba.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4c4548fc-66ab-4847-9563-43e4c009d10e",
            "Value": {
                "id": "a55e74c3-b5ff-4224-b733-5a68dd049c8b",
                "resourcePath": "scripts\\gameover\\gameover.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4ce14007-9af1-4627-8fa8-b7d5a6298dd6",
            "Value": {
                "id": "aef6c5cc-bb8c-486d-9448-58464f47df59",
                "resourcePath": "objects\\o_tile_parent\\o_tile_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4f5c51a9-e60c-4843-9085-d8cbb864678f",
            "Value": {
                "id": "a3a899e4-afde-4367-89f2-15e31df26910",
                "resourcePath": "sounds\\a_fall\\a_fall.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "53d5d3c0-a74d-4619-b569-17f0b16d4b54",
            "Value": {
                "id": "37be089f-8301-4ba7-8b87-b7be5423771c",
                "resourcePath": "objects\\o_brokenshardr\\o_brokenshardr.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "57828939-e7e6-47f7-961f-c7cfabfc1907",
            "Value": {
                "id": "2c40177d-05a9-4d2b-9f5b-2b091d933426",
                "resourcePath": "objects\\o_cross\\o_cross.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5821dc6b-bc21-4636-9897-2062903784a1",
            "Value": {
                "id": "842e8ea8-68df-434d-ba99-887e60d16607",
                "resourcePath": "sprites\\s_empty\\s_empty.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5869e097-189b-4761-8450-7502966deef8",
            "Value": {
                "id": "e63e4d8f-6d5c-4e65-bf89-a0f5221eabf2",
                "resourcePath": "objects\\o_deco_parent\\o_deco_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "58d2070c-be4e-421d-9122-19185c6e6c68",
            "Value": {
                "id": "5f875f8b-481f-49d3-9f9f-568856e66c3b",
                "resourcePath": "objects\\o_enemy_sniper\\o_enemy_sniper.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "59eb609b-cc2e-4706-9698-c09b93152d34",
            "Value": {
                "id": "22b4b0cf-8c0c-41ed-84f3-61f917218844",
                "resourcePath": "views\\59eb609b-cc2e-4706-9698-c09b93152d34.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5a6e46f8-4461-412d-9aef-63e459885239",
            "Value": {
                "id": "2f0b9a01-4a00-4bbf-ac07-9b6daa5aaedf",
                "resourcePath": "objects\\o_enemy_parent\\o_enemy_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5b26c0af-5c95-4e7b-b4a5-57ac687308e0",
            "Value": {
                "id": "46c6415b-e5b4-4923-b257-7f8b49c93342",
                "resourcePath": "views\\5b26c0af-5c95-4e7b-b4a5-57ac687308e0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b9bccf2-8c09-4311-bddd-0a179c1d5034",
            "Value": {
                "id": "00aa0f0c-f419-4833-b97c-83970edf0ca6",
                "resourcePath": "views\\5b9bccf2-8c09-4311-bddd-0a179c1d5034.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5fee020a-afaf-459a-b554-fe8c3000d2b3",
            "Value": {
                "id": "ebe682eb-d0d9-4828-ba08-49350b10a65a",
                "resourcePath": "sprites\\s_glyph_up\\s_glyph_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "64decc1a-8b87-4725-bc33-d120da253904",
            "Value": {
                "id": "76e1d14e-c17a-4542-9523-57dd08b0c23c",
                "resourcePath": "sprites\\s_icon\\s_icon.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6aa846b1-e70d-48dd-ab3e-538a577d0a82",
            "Value": {
                "id": "6a8322a4-89a6-4e7d-94e5-75dfb98cc2cf",
                "resourcePath": "sprites\\s_player\\s_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6d06518c-ce74-4801-8cf5-13530bcb7522",
            "Value": {
                "id": "e697f27d-a679-411d-970f-ef92d4bfb80b",
                "resourcePath": "notes\\Music credits.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "7035d346-214b-46b2-8411-55cbb603894e",
            "Value": {
                "id": "ee7adfc7-d2f6-4df9-88ed-135e052e6f9f",
                "resourcePath": "sprites\\s_glyph_left\\s_glyph_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7287430e-9a5e-4314-aabb-67bc1089d2a1",
            "Value": {
                "id": "a4dd1f6c-2cca-43aa-8356-0843496e5f5a",
                "resourcePath": "views\\7287430e-9a5e-4314-aabb-67bc1089d2a1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "4121de28-a42f-4540-80a3-d90e4bab2f8d",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7d32f70c-d213-4fe2-8926-990a8c0a42bb",
            "Value": {
                "id": "2f164b13-a5d7-4d48-9a8c-b2669b4fa576",
                "resourcePath": "scripts\\tutorial\\tutorial.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8235f741-771f-4e86-ba63-b57b0963f758",
            "Value": {
                "id": "9fb877cf-42eb-4b94-98b0-c210905ccc08",
                "resourcePath": "sprites\\s_wall\\s_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8303bf5d-fcb3-4426-8702-c8f79949337a",
            "Value": {
                "id": "05379325-b59e-4bde-b94c-ea3804eb1763",
                "resourcePath": "sprites\\s_floatings\\s_floatings.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "841153fb-e72e-447e-be7e-6bfde3861ccd",
            "Value": {
                "id": "f2c8081a-c739-42da-97ee-6fdba5dae6bd",
                "resourcePath": "sounds\\a_step\\a_step.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "860db07b-eec8-448b-8015-8c3507181eb2",
            "Value": {
                "id": "1c67cf9f-5f65-4b48-925e-ada87dc981d5",
                "resourcePath": "views\\860db07b-eec8-448b-8015-8c3507181eb2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8711a7fb-7a3a-457d-94b1-53f30bac7e91",
            "Value": {
                "id": "51b4c13f-abba-46fa-bdee-0b47bdd60134",
                "resourcePath": "sprites\\s_hexaria3\\s_hexaria3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "87aad8f6-3d5c-4d1a-8a9b-48e2f349c571",
            "Value": {
                "id": "7a0983fb-4059-4cad-a968-113d20629223",
                "resourcePath": "scripts\\camshake\\camshake.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8889c15c-bb7f-4cb6-aebf-46caa6f160aa",
            "Value": {
                "id": "d9365b74-bc0c-4e6e-9be6-0ad82394e9cc",
                "resourcePath": "sprites\\s_goalold\\s_goalold.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "898539fb-3408-468d-b261-fe6ed737d6bc",
            "Value": {
                "id": "f6c8300b-523a-4dfe-826a-5a531fa329cf",
                "resourcePath": "scripts\\movetodir\\movetodir.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "89d3b492-ec5d-48ba-8cc8-ad604a556d7d",
            "Value": {
                "id": "e69fff91-3998-45ea-aeea-15ce2ebfdf02",
                "resourcePath": "sounds\\a_drip\\a_drip.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8ad5300a-e3f0-4e61-9f47-be0c77b0e5fa",
            "Value": {
                "id": "f5e73871-5dcd-4d24-9ee6-e993a5a67ff5",
                "resourcePath": "views\\8ad5300a-e3f0-4e61-9f47-be0c77b0e5fa.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8c32b9e1-2391-495a-abca-5d8cb6dc23fd",
            "Value": {
                "id": "8a51af16-d499-46bd-914b-903af13d0803",
                "resourcePath": "sprites\\s_enemy_laser\\s_enemy_laser.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8d2a982a-39ed-490a-8950-1483e2a8fb7c",
            "Value": {
                "id": "6042ae7a-953f-475e-a9af-fd26e9cd7f3f",
                "resourcePath": "sprites\\s_defeattwinkle\\s_defeattwinkle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "90b32b23-0985-409d-a4f1-9a6e90c8cc71",
            "Value": {
                "id": "5828a549-27c3-4ad3-8158-f3b14eb7459a",
                "resourcePath": "sprites\\s_enemy_sniper\\s_enemy_sniper.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "924ce9e8-35d3-47ba-9e1d-f932c6e8afd4",
            "Value": {
                "id": "e4541303-9ad7-4ca5-8262-e58e6c3fb815",
                "resourcePath": "scripts\\countnearbytiles\\countnearbytiles.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "92d00048-697f-4060-9f14-1ae2e4e1b5c9",
            "Value": {
                "id": "195326e0-e2aa-453b-ac34-b433833478dc",
                "resourcePath": "scripts\\txtoutline\\txtoutline.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "93456128-bc2d-4ddc-8c08-a5578201160e",
            "Value": {
                "id": "6fac9c01-dfd3-4872-85e1-57c5e9d35eda",
                "resourcePath": "views\\93456128-bc2d-4ddc-8c08-a5578201160e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93be0e1f-f404-4ab6-8c3f-867e75c62ce1",
            "Value": {
                "id": "5c97d57f-2ea1-4106-a8d1-c6c3743c7ba2",
                "resourcePath": "rooms\\generator\\generator.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "9403498c-54f4-4d2c-9369-c9b374f41ae7",
            "Value": {
                "id": "221be614-74e7-4d77-8228-857628c15824",
                "resourcePath": "sprites\\s_hexaria1\\s_hexaria1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "949a558e-2744-47fe-8cc6-a589dddb53be",
            "Value": {
                "id": "70af046f-9019-4620-b9c5-cf0083f114b4",
                "resourcePath": "rooms\\graphs\\graphs.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "97901bea-a36b-424b-97bc-e8dcc5051e3e",
            "Value": {
                "id": "08fcc73d-e58b-460f-b069-edf4aa239482",
                "resourcePath": "objects\\o_hexaria2\\o_hexaria2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9a1598ff-9778-40cd-a13d-9bbb76cf0279",
            "Value": {
                "id": "3d113232-0cd7-4e0d-8657-3f5925a29d50",
                "resourcePath": "objects\\o_goal\\o_goal.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9f95fa6a-e6fd-4122-ba69-d415c30a0c0d",
            "Value": {
                "id": "0f065bf8-ac49-4f24-8175-946733cebf2c",
                "resourcePath": "scripts\\levelup\\levelup.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a09f49c2-ab36-4651-b58d-cd2e2d2dbf60",
            "Value": {
                "id": "e782fe0d-c356-42c8-9339-66d2af66638d",
                "resourcePath": "scripts\\hx\\hx.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a1326931-aeac-4a3d-84f9-52c417bbd320",
            "Value": {
                "id": "576aaa52-69b9-4e57-8650-abc89f7eac44",
                "resourcePath": "objects\\o_spaceparent\\o_spaceparent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "e26ceb1b-0cba-473f-92c4-c88f91f7afa4",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a97aed13-798e-4420-b307-3937572d6e29",
            "Value": {
                "id": "5316ef00-fca6-47a2-8f9b-ef1750b58904",
                "resourcePath": "sounds\\a_level\\a_level.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "adf72e87-127e-4136-843d-37ef17ceb8ea",
            "Value": {
                "id": "e7fe2823-fe5a-4f4b-ba93-c49ea900a20d",
                "resourcePath": "sprites\\s_hexaria2\\s_hexaria2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "af64833f-02b3-4af6-9bec-2ee528a1dd6d",
            "Value": {
                "id": "a1d95bee-12c5-4af4-801a-628354617118",
                "resourcePath": "sprites\\s_music\\s_music.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "af817411-4954-48a0-839b-9a00b2b86d23",
            "Value": {
                "id": "4c4aff9a-1506-4e97-92f9-6fd612d3ec69",
                "resourcePath": "rooms\\init\\init.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b2b03c4c-11a7-4a78-bf9d-dedc6cea1209",
            "Value": {
                "id": "245c0b77-bf87-4bff-ad37-76a27edf66b3",
                "resourcePath": "sprites\\s_glyph_right\\s_glyph_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b8d2df2a-eef1-448d-988f-d1038f5b98bf",
            "Value": {
                "id": "08170288-02d0-42c4-ae88-67c90fda6b5b",
                "resourcePath": "sprites\\s_broken\\s_broken.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ba0d7eaa-f394-4a0f-8dbe-96ed1fedfee6",
            "Value": {
                "id": "d28663d4-bd25-4496-8892-ee1a030f7785",
                "resourcePath": "views\\ba0d7eaa-f394-4a0f-8dbe-96ed1fedfee6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bad4f37f-a854-4721-b03d-8446e0847db3",
            "Value": {
                "id": "16b79deb-a543-47ac-81a4-a23919648171",
                "resourcePath": "fonts\\SourceCodePro\\SourceCodePro.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "bc2be96f-a536-4f31-a573-e66e70b47b45",
            "Value": {
                "id": "0bfbb334-1964-4bd1-b1c8-98634979ac17",
                "resourcePath": "objects\\o_enemy_arrow\\o_enemy_arrow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bf979368-edba-464f-b51c-000f2a993fb2",
            "Value": {
                "id": "fd17d3f2-9ff2-4c83-b7d8-19417a2cea5a",
                "resourcePath": "scripts\\createfalling\\createfalling.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c2b5c870-77f9-4808-a7bd-df6bf3c69dfe",
            "Value": {
                "id": "47c19e28-512e-4466-b8bc-5e685b00fe45",
                "resourcePath": "scripts\\enemyact\\enemyact.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c55684d2-796c-4505-b1c3-495b4715264a",
            "Value": {
                "id": "64d935ba-f3fe-4026-8733-1101e0865692",
                "resourcePath": "sprites\\s_enemy_bomb\\s_enemy_bomb.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c64df022-88c6-4298-bfed-cb18053b9605",
            "Value": {
                "id": "6b1558c8-82d4-4a7f-83e5-9e25f3a988f8",
                "resourcePath": "objects\\o_tile_fragile\\o_tile_fragile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c6871476-4868-42ff-96fb-82c98732e4cf",
            "Value": {
                "id": "7877e678-74fe-4f97-a429-1f4216796957",
                "resourcePath": "objects\\o_graph_defeated\\o_graph_defeated.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c6b8ab33-a632-4f6a-b955-652c43f7e4c2",
            "Value": {
                "id": "7d151875-f60b-4657-a21f-a4010a391ff4",
                "resourcePath": "sprites\\s_goal\\s_goal.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c90d0882-7fe5-4802-8625-878d3e517cab",
            "Value": {
                "id": "eb972973-7f59-42f6-abbc-f95a2b3b339d",
                "resourcePath": "sounds\\a_hit\\a_hit.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c9a4ea44-12cc-42eb-a00b-0237f63b6a49",
            "Value": {
                "id": "68563594-1985-4793-88aa-b82dd95168e3",
                "resourcePath": "objects\\o_empty\\o_empty.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cbe3c5bb-171e-4367-9594-bb9c88cf47a4",
            "Value": {
                "id": "e5dd728f-7b5f-4ebc-a19f-08a093e298aa",
                "resourcePath": "sprites\\s_tilegrow\\s_tilegrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc4e4bb8-cdfd-4eab-a9ab-d243f07ce47e",
            "Value": {
                "id": "d3fada46-dbf6-4c8c-8e17-cba6c20db1e8",
                "resourcePath": "objects\\o_slash\\o_slash.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "8ecd73d1-3498-4fe6-9a6d-63ac06bc5e39",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cec30cb8-da4f-418d-a69b-797b4d88a7b2",
            "Value": {
                "id": "818a5f1e-8432-4ebd-ab42-fefee9b39acb",
                "resourcePath": "objects\\o_graph_steps\\o_graph_steps.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf1a91d5-5741-4dd5-838c-4fff6a89cdca",
            "Value": {
                "id": "9f0e0b17-0bdc-46b7-b492-3a4fe76e5a5e",
                "resourcePath": "sounds\\a_downtime\\a_downtime.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "cf812ee9-3bc5-499d-9758-cda4dd2a6eec",
            "Value": {
                "id": "0d7b0212-5cc8-4d6f-8f6c-384c360c0ee7",
                "resourcePath": "sprites\\s_enemy_arrow\\s_enemy_arrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d2796bc4-01ea-4d1f-aa68-67aa8610fcbf",
            "Value": {
                "id": "964427ce-f4a2-457a-b088-9b99bab45a15",
                "resourcePath": "scripts\\getrandomtile\\getrandomtile.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d381c840-ad53-4305-8ce4-29fc1ce5fba0",
            "Value": {
                "id": "8c8c2b8e-bb43-4831-ba8d-f68f8466c226",
                "resourcePath": "objects\\o_enemy_slingshot\\o_enemy_slingshot.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d421789f-807c-4e55-9836-9fefab3b3868",
            "Value": {
                "id": "d355e85f-4bf8-4ffb-90bb-93e04bf15e03",
                "resourcePath": "sprites\\s_tile_fragile_old\\s_tile_fragile_old.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d4887cef-e4f4-4c75-a5e4-67abb7af6885",
            "Value": {
                "id": "a9d4a2f1-b3e3-4b2b-a9b9-0d33b4c5144f",
                "resourcePath": "scripts\\checkenemy\\checkenemy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "da1fc981-69a1-4e7d-88f1-13156da25809",
            "Value": {
                "id": "61051e49-b53f-4b0b-bbec-36e1797d0746",
                "resourcePath": "sprites\\s_glyph_down\\s_glyph_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "da36157c-0ecf-46e5-82ae-0fb19fbd6c1e",
            "Value": {
                "id": "ec79ca7c-751f-4d4d-91ca-574c05664074",
                "resourcePath": "views\\da36157c-0ecf-46e5-82ae-0fb19fbd6c1e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dbad6f8e-6742-4770-9c8c-33d544f57882",
            "Value": {
                "id": "8ae1ca02-434f-4bfb-8252-ec2c92f46225",
                "resourcePath": "views\\dbad6f8e-6742-4770-9c8c-33d544f57882.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dc52244a-8291-483d-83a2-55e873b83028",
            "Value": {
                "id": "51c26253-100a-4740-8329-09b97fbf9afb",
                "resourcePath": "sprites\\s_brokenshardr\\s_brokenshardr.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "de4594f0-1bfa-4298-95e9-abeed16dec97",
            "Value": {
                "id": "dc80126f-1311-4531-b364-b92ece2b3537",
                "resourcePath": "sprites\\s_tile_fragile\\s_tile_fragile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e085dcfc-ed44-4851-a081-086974e00b41",
            "Value": {
                "id": "89f95a7a-a6b7-49cd-b046-ae1b48ba1ef6",
                "resourcePath": "objects\\o_glyph_parent\\o_glyph_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e28a1473-54aa-4fbe-834c-5180c6f7e912",
            "Value": {
                "id": "fd845e19-88c5-456a-9ea7-e77eafd0c4f1",
                "resourcePath": "scripts\\slashanim\\slashanim.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e37efe24-040b-430c-aa9f-b5edc73fd189",
            "Value": {
                "id": "8feb063c-369a-4186-8d26-e06209da7a16",
                "resourcePath": "objects\\o_blownup\\o_blownup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e910480f-e14d-4b67-80f5-293b748c4dbf",
            "Value": {
                "id": "cdff982c-9e26-44e9-af98-5447f566e870",
                "resourcePath": "objects\\o_tile\\o_tile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ea885b12-a48f-4706-a3d6-f3000a858fa7",
            "Value": {
                "id": "be175f69-4a15-47f1-9f42-7c9229953cd2",
                "resourcePath": "views\\ea885b12-a48f-4706-a3d6-f3000a858fa7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ed6340ed-d96a-408b-bede-7e3b2b4d4d3c",
            "Value": {
                "id": "51cd134a-9496-4715-bc03-2bf26566d3fb",
                "resourcePath": "objects\\o_brokenpillar\\o_brokenpillar.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "efbf0dd1-5896-4bbd-8ea5-d71432a06ca1",
            "Value": {
                "id": "722e4f59-4d14-4b71-baf5-814c44e23f3a",
                "resourcePath": "sprites\\s_enemy_slingshot\\s_enemy_slingshot.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f09f1094-fe1d-4c08-a6d3-085abad074b1",
            "Value": {
                "id": "3e4c27c7-d437-4876-beec-10a154ee7f08",
                "resourcePath": "sprites\\s_cross\\s_cross.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f151d483-0bb6-4098-aad8-112d15a789e2",
            "Value": {
                "id": "8428c3fd-83ed-426b-b5f4-6d5813872015",
                "resourcePath": "objects\\o_glyph_right\\o_glyph_right.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f1bd9fcf-aab5-4c6c-81f0-907c687c4609",
            "Value": {
                "id": "12548404-99bc-4e6b-b34b-fc85951375ec",
                "resourcePath": "scripts\\sound\\sound.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f1c88553-c537-4aeb-a2dc-0934a35de594",
            "Value": {
                "id": "54051e2f-bf45-4f49-9662-5943c6696e24",
                "resourcePath": "objects\\o_hexaria1\\o_hexaria1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f3ca5b73-9818-4915-b3fd-f51094a0851f",
            "Value": {
                "id": "5cb12176-4c35-44d8-a662-8f84f487d496",
                "resourcePath": "sprites\\s_brokenshardl\\s_brokenshardl.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f4042fc7-7ba6-4949-b3c9-ad0c0d93c2de",
            "Value": {
                "id": "4c89b045-60a3-4534-9977-6a1630675897",
                "resourcePath": "objects\\o_hexaria3\\o_hexaria3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "d42434f6-1506-49d0-a2fb-e18e8570bdd2",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f496e655-e17d-45ff-b825-2558df924117",
            "Value": {
                "id": "aaaf327e-2d5b-4cdf-b274-02189b762c89",
                "resourcePath": "views\\f496e655-e17d-45ff-b825-2558df924117.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f50f93b2-ae6a-4bcd-9f12-01aedd3e67b6",
            "Value": {
                "id": "e46701cf-6b27-4108-adb6-a17aa02ed0f0",
                "resourcePath": "objects\\o_glyph_down\\o_glyph_down.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd13e648-17d7-4fec-a9c3-1bc0a0452af4",
            "Value": {
                "id": "54c2d066-6995-46ab-828b-66690a5dad35",
                "resourcePath": "scripts\\blowup\\blowup.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ff90c9b8-8a7e-4243-b840-f7e8d55e37dc",
            "Value": {
                "id": "55bbe703-ca6c-4d49-84cf-3f6508200498",
                "resourcePath": "sprites\\s_tile\\s_tile.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "0991fc46-dabb-4ad1-8452-859f715611f1",
        "a09f49c2-ab36-4651-b58d-cd2e2d2dbf60",
        "1e70f80c-2660-4ee8-8b56-d59dc2424a45",
        "898539fb-3408-468d-b261-fe6ed737d6bc",
        "924ce9e8-35d3-47ba-9e1d-f932c6e8afd4",
        "0356b424-8598-42c2-9e32-e61b71fbc716",
        "3f1d241a-0c42-4f75-9ac4-85b7158e5c98",
        "d4887cef-e4f4-4c75-a5e4-67abb7af6885",
        "c2b5c870-77f9-4808-a7bd-df6bf3c69dfe",
        "1698392d-b97c-42a1-a356-3006978d88cb",
        "87aad8f6-3d5c-4d1a-8a9b-48e2f349c571",
        "fd13e648-17d7-4fec-a9c3-1bc0a0452af4",
        "e28a1473-54aa-4fbe-834c-5180c6f7e912",
        "d2796bc4-01ea-4d1f-aa68-67aa8610fcbf",
        "bf979368-edba-464f-b51c-000f2a993fb2",
        "92d00048-697f-4060-9f14-1ae2e4e1b5c9",
        "9f95fa6a-e6fd-4122-ba69-d415c30a0c0d",
        "4c4548fc-66ab-4847-9563-43e4c009d10e",
        "f1bd9fcf-aab5-4c6c-81f0-907c687c4609",
        "7d32f70c-d213-4fe2-8926-990a8c0a42bb"
    ],
    "tutorial": ""
}